#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Fri Jun 20 14:21:40 EDT 2025
farmersdelight=true
hearth_and_home=true
stoneworks=true
quark=true
another_furniture=true
mcwdoors=true
functionalstorage=true
woodworks=true
