

craftingTable.addShapeless("oak_planks", <item:minecraft:oak_planks> * 4, [<item:minecraft:oak_log>]);
craftingTable.addShapeless("spruce_planks", <item:minecraft:spruce_planks> * 4, [<item:minecraft:spruce_log>]);
craftingTable.addShapeless("birch_planks", <item:minecraft:birch_planks> * 4, [<item:minecraft:birch_log>]);
craftingTable.addShapeless("jungle_planks", <item:minecraft:jungle_planks> * 4, [<item:minecraft:jungle_log>]);
craftingTable.addShapeless("acacia_planks", <item:minecraft:acacia_planks> * 4, [<item:minecraft:acacia_log>]);
craftingTable.addShapeless("dark_oak_planks", <item:minecraft:dark_oak_planks> * 4, [<item:minecraft:dark_oak_log>]);
craftingTable.addShapeless("mangrove_planks", <item:minecraft:mangrove_planks> * 4, [<item:minecraft:mangrove_log>]);
craftingTable.addShapeless("cherry_planks", <item:minecraft:cherry_planks> * 4, [<item:minecraft:cherry_log>]);
craftingTable.addShapeless("crimson_planks", <item:minecraft:crimson_planks> * 4, [<item:minecraft:crimson_stem>]);
craftingTable.addShapeless("warped_planks", <item:minecraft:warped_planks> * 4, [<item:minecraft:warped_stem>]);

// furnace.addRecipe("furnace_charcoal", <item:minecraft:charcoal>, <tag:items:minecraft:logs>, 0.5, 200);
// <recipetype:clayworks:baking>.addJsonRecipe("kiln_charcoal", {
//     ingredient: <tag:items:minecraft:logs>,
//     result: <item:minecraft:charcoal>.registryName,
//     experience: 0.5 as float,
//     cookingtime:100
// });