
import crafttweaker.api.item.IItemStack;

val oakProducts as IItemStack[string] = {
    "planks": <item:minecraft:oak_planks>,
    "logs": <item:minecraft:oak_log>,
    "s_logs": <item:minecraft:stripped_oak_log>,
    "chest": <item:woodworks:oak_chest>,
    "sign": <item:minecraft:oak_sign>,
    "h_sign": <item:minecraft:oak_hanging_sign>,
    "ch_bookshelf": <item:minecraft:chiseled_bookshelf>,
    "bookshelf": <item:minecraft:bookshelf>,
    "ladder": <item:minecraft:ladder>
};

val birchProducts as IItemStack[string] = {
    "planks": <item:minecraft:birch_planks>,
    "logs": <item:minecraft:birch_log>,
    "s_logs": <item:minecraft:stripped_birch_log>,
    "chest": <item:woodworks:birch_chest>,
    "sign": <item:minecraft:birch_sign>,
    "h_sign": <item:minecraft:birch_hanging_sign>,
    "ch_bookshelf": <item:woodworks:chiseled_birch_bookshelf>,
    "bookshelf": <item:woodworks:birch_bookshelf>,
    "ladder": <item:woodworks:birch_ladder>
};

val spruceProducts as IItemStack[string] = {
    "planks": <item:minecraft:spruce_planks>,
    "logs": <item:minecraft:spruce_log>,
    "s_logs": <item:minecraft:stripped_spruce_log>,
    "chest": <item:woodworks:spruce_chest>,
    "sign": <item:minecraft:spruce_sign>,
    "h_sign": <item:minecraft:spruce_hanging_sign>,
    "ch_bookshelf": <item:woodworks:chiseled_spruce_bookshelf>,
    "bookshelf": <item:woodworks:spruce_bookshelf>,
    "ladder": <item:woodworks:spruce_ladder>
};

val jungleProducts as IItemStack[string] = {
    "planks": <item:minecraft:jungle_planks>,
    "logs": <item:minecraft:jungle_log>,
    "s_logs": <item:minecraft:stripped_jungle_log>,
    "chest": <item:woodworks:jungle_chest>,
    "sign": <item:minecraft:jungle_sign>,
    "h_sign": <item:minecraft:jungle_hanging_sign>,
    "ch_bookshelf": <item:woodworks:chiseled_jungle_bookshelf>,
    "bookshelf": <item:woodworks:jungle_bookshelf>,
    "ladder": <item:woodworks:jungle_ladder>
};

val acaciaProducts as IItemStack[string] = {
    "planks": <item:minecraft:acacia_planks>,
    "logs": <item:minecraft:acacia_log>,
    "s_logs": <item:minecraft:stripped_acacia_log>,
    "chest": <item:woodworks:acacia_chest>,
    "sign": <item:minecraft:acacia_sign>,
    "h_sign": <item:minecraft:acacia_hanging_sign>,
    "ch_bookshelf": <item:woodworks:chiseled_acacia_bookshelf>,
    "bookshelf": <item:woodworks:acacia_bookshelf>,
    "ladder": <item:woodworks:acacia_ladder>
};

val dark_oakProducts as IItemStack[string] = {
    "planks": <item:minecraft:dark_oak_planks>,
    "logs": <item:minecraft:dark_oak_log>,
    "s_logs": <item:minecraft:stripped_dark_oak_log>,
    "chest": <item:woodworks:dark_oak_chest>,
    "sign": <item:minecraft:dark_oak_sign>,
    "h_sign": <item:minecraft:dark_oak_hanging_sign>,
    "ch_bookshelf": <item:woodworks:chiseled_dark_oak_bookshelf>,
    "bookshelf": <item:woodworks:dark_oak_bookshelf>,
    "ladder": <item:woodworks:dark_oak_ladder>
};

val mangroveProducts as IItemStack[string] = {
    "planks": <item:minecraft:mangrove_planks>,
    "logs": <item:minecraft:mangrove_log>,
    "s_logs": <item:minecraft:stripped_mangrove_log>,
    "chest": <item:woodworks:mangrove_chest>,
    "sign": <item:minecraft:mangrove_sign>,
    "h_sign": <item:minecraft:mangrove_hanging_sign>,
    "ch_bookshelf": <item:woodworks:chiseled_mangrove_bookshelf>,
    "bookshelf": <item:woodworks:mangrove_bookshelf>,
    "ladder": <item:woodworks:mangrove_ladder>
};

val cherryProducts as IItemStack[string] = {
    "planks": <item:minecraft:cherry_planks>,
    "logs": <item:minecraft:cherry_log>,
    "s_logs": <item:minecraft:stripped_cherry_log>,
    "chest": <item:woodworks:cherry_chest>,
    "sign": <item:minecraft:cherry_sign>,
    "h_sign": <item:minecraft:cherry_hanging_sign>,
    "ch_bookshelf": <item:woodworks:chiseled_cherry_bookshelf>,
    "bookshelf": <item:woodworks:cherry_bookshelf>,
    "ladder": <item:woodworks:cherry_ladder>
};

val crimsonProducts as IItemStack[string] = {
    "planks": <item:minecraft:crimson_planks>,
    "logs": <item:minecraft:crimson_stem>,
    "s_logs": <item:minecraft:stripped_crimson_stem>,
    "chest": <item:woodworks:crimson_chest>,
    "sign": <item:minecraft:crimson_sign>,
    "h_sign": <item:minecraft:crimson_hanging_sign>,
    "ch_bookshelf": <item:woodworks:chiseled_crimson_bookshelf>,
    "bookshelf": <item:woodworks:crimson_bookshelf>,
    "ladder": <item:woodworks:crimson_ladder>
};

val warpedProducts as IItemStack[string] = {
    "planks": <item:minecraft:warped_planks>,
    "logs": <item:minecraft:warped_stem>,
    "s_logs": <item:minecraft:stripped_warped_stem>,
    "chest": <item:woodworks:warped_chest>,
    "sign": <item:minecraft:warped_sign>,
    "h_sign": <item:minecraft:warped_hanging_sign>,
    "ch_bookshelf": <item:woodworks:chiseled_warped_bookshelf>,
    "bookshelf": <item:woodworks:warped_bookshelf>,
    "ladder": <item:woodworks:warped_ladder>
};

val azaleaProducts as IItemStack[string] = {
    "planks": <item:quark:azalea_planks>,
    "logs": <item:quark:azalea_log>,
    "s_logs": <item:quark:stripped_azalea_log>,
    "chest": <item:minecraft:chest>,
    "sign": <item:quark:azalea_sign>,
    "h_sign": <item:quark:azalea_hanging_sign>,
    "ch_bookshelf": <item:minecraft:chiseled_bookshelf>,
    "bookshelf": <item:quark:azalea_bookshelf>,
    "ladder": <item:quark:azalea_ladder>
};

val blossomProducts as IItemStack[string] = {
    "planks": <item:quark:blossom_planks>,
    "logs": <item:quark:blossom_log>,
    "s_logs": <item:quark:stripped_blossom_log>,
    "chest": <item:minecraft:chest>,
    "sign": <item:quark:blossom_sign>,
    "h_sign": <item:quark:blossom_hanging_sign>,
    "ch_bookshelf": <item:minecraft:chiseled_bookshelf>,
    "bookshelf": <item:quark:blossom_bookshelf>,
    "ladder": <item:quark:blossom_ladder>
};

val bambooProducts as IItemStack[string] = {
    "planks": <item:minecraft:bamboo_planks>,
    "logs": <item:minecraft:bamboo_block>,
    "s_logs": <item:minecraft:stripped_bamboo_block>,
    "chest": <item:woodworks:bamboo_closet>,
    "sign": <item:minecraft:bamboo_sign>,
    "h_sign": <item:minecraft:bamboo_hanging_sign>,
    "ch_bookshelf": <item:woodworks:chiseled_bamboo_bookshelf>,
    "bookshelf": <item:woodworks:bamboo_bookshelf>,
    "ladder": <item:woodworks:bamboo_ladder>
};

val skyrootProducts as IItemStack[string] = {
    "planks": <item:aether:skyroot_planks>,
    "logs": <item:aether:skyroot_log>,
    "s_logs": <item:aether:stripped_skyroot_log>,
    "chest": <item:ascended_quark:skyroot_chest>,
    "sign": <item:aether:skyroot_sign>,
    "h_sign": <item:aether:skyroot_hanging_sign>,
    "ch_bookshelf": <item:minecraft:chiseled_bookshelf>,
    "bookshelf": <item:aether:skyroot_bookshelf>,
    "ladder": <item:ascended_quark:skyroot_ladder>
};

val roserootProducts as IItemStack[string] = {
    "planks": <item:deep_aether:roseroot_planks>,
    "logs": <item:deep_aether:roseroot_log>,
    "s_logs": <item:deep_aether:stripped_roseroot_log>,
    "chest": <item:ascended_quark:roseroot_chest>,
    "sign": <item:deep_aether:roseroot_sign>,
    "h_sign": <item:deep_aether:roseroot_hanging_sign>,
    "ch_bookshelf": <item:minecraft:chiseled_bookshelf>,
    "bookshelf": <item:ascended_quark:roseroot_bookshelf>,
    "ladder": <item:ascended_quark:roseroot_ladder>
};

val yagrootProducts as IItemStack[string] = {
    "planks": <item:deep_aether:yagroot_planks>,
    "logs": <item:deep_aether:yagroot_log>,
    "s_logs": <item:deep_aether:stripped_yagroot_log>,
    "chest": <item:ascended_quark:yagroot_chest>,
    "sign": <item:deep_aether:yagroot_sign>,
    "h_sign": <item:deep_aether:yagroot_hanging_sign>,
    "ch_bookshelf": <item:minecraft:chiseled_bookshelf>,
    "bookshelf": <item:ascended_quark:yagroot_bookshelf>,
    "ladder": <item:ascended_quark:yagroot_ladder>
};

val cruderootProducts as IItemStack[string] = {
    "planks": <item:deep_aether:cruderoot_planks>,
    "logs": <item:deep_aether:cruderoot_log>,
    "s_logs": <item:deep_aether:stripped_cruderoot_log>,
    "chest": <item:ascended_quark:cruderoot_chest>,
    "sign": <item:deep_aether:cruderoot_sign>,
    "h_sign": <item:deep_aether:cruderoot_hanging_sign>,
    "ch_bookshelf": <item:minecraft:chiseled_bookshelf>,
    "bookshelf": <item:ascended_quark:cruderoot_bookshelf>,
    "ladder": <item:ascended_quark:cruderoot_ladder>
};

val conberryProducts as IItemStack[string] = {
    "planks": <item:deep_aether:conberry_planks>,
    "logs": <item:deep_aether:conberry_log>,
    "s_logs": <item:deep_aether:stripped_conberry_log>,
    "chest": <item:ascended_quark:conberry_chest>,
    "sign": <item:deep_aether:conberry_sign>,
    "h_sign": <item:deep_aether:conberry_hanging_sign>,
    "ch_bookshelf": <item:minecraft:chiseled_bookshelf>,
    "bookshelf": <item:ascended_quark:conberry_bookshelf>,
    "ladder": <item:ascended_quark:conberry_ladder>
};

val sunrootProducts as IItemStack[string] = {
    "planks": <item:deep_aether:sunroot_planks>,
    "logs": <item:deep_aether:sunroot_log>,
    "s_logs": <item:deep_aether:stripped_sunroot_log>,
    "chest": <item:ascended_quark:sunroot_chest>,
    "sign": <item:deep_aether:sunroot_sign>,
    "h_sign": <item:deep_aether:sunroot_hanging_sign>,
    "ch_bookshelf": <item:minecraft:chiseled_bookshelf>,
    "bookshelf": <item:ascended_quark:sunroot_bookshelf>,
    "ladder": <item:ascended_quark:sunroot_ladder>
};

val fieldsprootProducts as IItemStack[string] = {
    "planks": <item:aether_redux:fieldsproot_planks>,
    "logs": <item:aether_redux:fieldsproot_log>,
    "s_logs": <item:aether_redux:stripped_fieldsproot_log>,
    "chest": <item:minecraft:chest>,
    "sign": <item:aether_redux:fieldsproot_sign>,
    "h_sign": <item:aether_redux:fieldsproot_hanging_sign>,
    "ch_bookshelf": <item:minecraft:chiseled_bookshelf>,
    "bookshelf": <item:aether_redux:fieldsproot_bookshelf>,
    "ladder": <item:minecraft:ladder>
};

val blightwillowProducts as IItemStack[string] = {
    "planks": <item:aether_redux:blightwillow_planks>,
    "logs": <item:aether_redux:blightwillow_log>,
    "s_logs": <item:aether_redux:stripped_blightwillow_log>,
    "chest": <item:minecraft:chest>,
    "sign": <item:aether_redux:blightwillow_sign>,
    "h_sign": <item:aether_redux:blightwillow_hanging_sign>,
    "ch_bookshelf": <item:minecraft:chiseled_bookshelf>,
    "bookshelf": <item:aether_redux:blightwillow_bookshelf>,
    "ladder": <item:minecraft:ladder>
};

val cloudcapProducts as IItemStack[string] = {
    "planks": <item:aether_redux:cloudcap_planks>,
    "logs": <item:aether_redux:cloudcap_stem>,
    "s_logs": <item:aether_redux:cloudcap_hyphae>,
    "chest": <item:minecraft:chest>,
    "sign": <item:aether_redux:cloudcap_sign>,
    "h_sign": <item:aether_redux:cloudcap_hanging_sign>,
    "ch_bookshelf": <item:minecraft:chiseled_bookshelf>,
    "bookshelf": <item:aether_redux:cloudcap_bookshelf>,
    "ladder": <item:minecraft:ladder>
};

val jellyshroomProducts as IItemStack[string] = {
    "planks": <item:aether_redux:jellyshroom_planks>,
    "logs": <item:aether_redux:jellyshroom_stem>,
    "s_logs": <item:aether_redux:jellyshroom_hyphae>,
    "chest": <item:minecraft:chest>,
    "sign": <item:aether_redux:jellyshroom_sign>,
    "h_sign": <item:aether_redux:jellyshroom_hanging_sign>,
    "ch_bookshelf": <item:minecraft:chiseled_bookshelf>,
    "bookshelf": <item:aether_redux:jellyshroom_bookshelf>,
    "ladder": <item:minecraft:ladder>
};

val crystalProducts as IItemStack[string] = {
    "planks": <item:aether_redux:crystal_planks>,
    "logs": <item:aether_redux:crystal_log>,
    "s_logs": <item:aether_redux:stripped_crystal_log>,
    "chest": <item:minecraft:chest>,
    "sign": <item:aether_redux:crystal_sign>,
    "h_sign": <item:aether_redux:crystal_hanging_sign>,
    "ch_bookshelf": <item:minecraft:chiseled_bookshelf>,
    "bookshelf": <item:aether_redux:crystal_bookshelf>,
    "ladder": <item:minecraft:ladder>
};

val glaciaProducts as IItemStack[string] = {
    "planks": <item:aether_redux:glacia_planks>,
    "logs": <item:aether_redux:glacia_log>,
    "s_logs": <item:aether_redux:stripped_glacia_log>,
    "chest": <item:minecraft:chest>,
    "sign": <item:aether_redux:glacia_sign>,
    "h_sign": <item:aether_redux:glacia_hanging_sign>,
    "ch_bookshelf": <item:minecraft:chiseled_bookshelf>,
    "bookshelf": <item:aether_redux:glacia_bookshelf>,
    "ladder": <item:minecraft:ladder>
};

public function removeRecipes(productMap as IItemStack[string]) as void {
    craftingTable.remove(productMap["planks"]);
    // craftingTable.remove(productMap["chest"]);
    craftingTable.remove(productMap["sign"]);
    craftingTable.remove(productMap["h_sign"]);
    craftingTable.remove(productMap["ch_bookshelf"]);
    craftingTable.remove(productMap["bookshelf"]);
}

public function createCraftingRecipes(materialName as string, productMap as IItemStack[string]) as void {
    // val name = productMap["name"] as string;
    // val planksRecipeName = materialName + "_planks";
    // removeRecipes(productMap);
    val air = <item:minecraft:air>;
    val sticks = <tag:items:forge:rods/wooden>;
    val book = <item:minecraft:book>;
    val planks = productMap["planks"];
    val logs = productMap["logs"];
    val s_logs = productMap["s_logs"];
    craftingTable.addShapeless(materialName + "_planks", planks * 4, [productMap["logs"]]);
    craftingTable.addShapeless(materialName + "_planks_s", planks * 4, [productMap["s_logs"]]);
    craftingTable.addShaped(materialName + "_chest", productMap["chest"], [
        [planks, planks, planks],
        [planks, air, planks],
        [planks, planks, planks]
    ]);
    craftingTable.addShaped(materialName + "_chest_logs", productMap["chest"] * 4, [
        [logs, logs, logs],
        [logs, air, logs],
        [logs, logs, logs]
    ]);
    craftingTable.addShaped(materialName + "_chest_s_logs", productMap["chest"] * 4, [
        [s_logs, s_logs, s_logs],
        [s_logs, air, s_logs],
        [s_logs, s_logs, s_logs]
    ]);
    craftingTable.addShaped(materialName + "_sign", productMap["sign"] * 3, [
        [planks, planks, planks],
        [planks, planks, planks],
        [air, sticks, air]
    ]);
    craftingTable.addShaped(materialName + "_h_sign", productMap["h_sign"] * 3, [
        [air, sticks, air],
        [planks, planks, planks],
        [planks, planks, planks]
    ]);
    craftingTable.addShapeless(materialName + "_s2h", productMap["h_sign"], [productMap["sign"]]);
    craftingTable.addShapeless(materialName + "_h2s", productMap["sign"], [productMap["h_sign"]]);
    craftingTable.addShaped(materialName + "_ch_bookshelf", productMap["ch_bookshelf"], [
        [planks, planks, planks],
        [air, air, air],
        [planks, planks, planks]
    ]);
    craftingTable.addShaped(materialName + "_bookshelf", productMap["bookshelf"], [
        [planks, planks, planks],
        [book, book, book],
        [planks, planks, planks]
    ]);
    craftingTable.addShaped(materialName + "_ladder", productMap["ladder"] * 4, [
        [sticks, air, sticks],
        [sticks, planks, sticks],
        [sticks, air, sticks]
    ]);
}

createCraftingRecipes("oak", oakProducts);
createCraftingRecipes("spruce", spruceProducts);
createCraftingRecipes("birch", birchProducts);
createCraftingRecipes("jungle", jungleProducts);
createCraftingRecipes("acacia", acaciaProducts);
createCraftingRecipes("dark_oak", dark_oakProducts);
createCraftingRecipes("mangrove", mangroveProducts);
createCraftingRecipes("cherry", cherryProducts);
createCraftingRecipes("crimson", crimsonProducts);
createCraftingRecipes("warped", warpedProducts);
createCraftingRecipes("azalea", azaleaProducts);
createCraftingRecipes("blossom", blossomProducts);
createCraftingRecipes("bamboo", bambooProducts);
createCraftingRecipes("skyroot", skyrootProducts);
createCraftingRecipes("fieldsproot", fieldsprootProducts);
createCraftingRecipes("blightwillow", blightwillowProducts);
createCraftingRecipes("cloudcap", cloudcapProducts);
createCraftingRecipes("jellyshroom", jellyshroomProducts);
createCraftingRecipes("crystal", crystalProducts);
createCraftingRecipes("glacia", glaciaProducts);
createCraftingRecipes("roseroot", roserootProducts);
createCraftingRecipes("yagroot", yagrootProducts);
createCraftingRecipes("cruderoot", cruderootProducts);
createCraftingRecipes("conberry", conberryProducts);
createCraftingRecipes("sunroot", sunrootProducts);
// craftingTable.addShapeless("oak_planks", <item:minecraft:oak_planks> * 4, [<item:minecraft:oak_log>]);
// craftingTable.addShapeless("spruce_planks", <item:minecraft:spruce_planks> * 4, [<item:minecraft:spruce_log>]);
// craftingTable.addShapeless("birch_planks", <item:minecraft:birch_planks> * 4, [<item:minecraft:birch_log>]);
// craftingTable.addShapeless("jungle_planks", <item:minecraft:jungle_planks> * 4, [<item:minecraft:jungle_log>]);
// craftingTable.addShapeless("acacia_planks", <item:minecraft:acacia_planks> * 4, [<item:minecraft:acacia_log>]);
// craftingTable.addShapeless("dark_oak_planks", <item:minecraft:dark_oak_planks> * 4, [<item:minecraft:dark_oak_log>]);
// craftingTable.addShapeless("mangrove_planks", <item:minecraft:mangrove_planks> * 4, [<item:minecraft:mangrove_log>]);
// craftingTable.addShapeless("cherry_planks", <item:minecraft:cherry_planks> * 4, [<item:minecraft:cherry_log>]);
// craftingTable.addShapeless("crimson_planks", <item:minecraft:crimson_planks> * 4, [<item:minecraft:crimson_stem>]);
// craftingTable.addShapeless("warped_planks", <item:minecraft:warped_planks> * 4, [<item:minecraft:warped_stem>]);

// furnace.addRecipe("furnace_charcoal", <item:minecraft:charcoal>, <tag:items:minecraft:logs>, 0.5, 200);
// <recipetype:clayworks:baking>.addJsonRecipe("kiln_charcoal", {
//     ingredient: <tag:items:minecraft:logs>,
//     result: <item:minecraft:charcoal>.registryName,
//     experience: 0.5 as float,
//     cookingtime:100
// });

// Bamboo Fix
craftingTable.removeByName("crafttweaker:bamboo_planks");
craftingTable.removeByName("crafttweaker:bamboo_planks_s");
craftingTable.addShapeless("bamboo_planks", <item:minecraft:bamboo_planks> * 4, [<item:minecraft:bamboo_block>]);
craftingTable.addShapeless("bamboo_planks_s", <item:minecraft:bamboo_planks> * 4, [<item:minecraft:stripped_bamboo_block>]);
craftingTable.removeByName("minecraft:bamboo_block");
val bamboo = <item:minecraft:bamboo>;
val bamblock = <item:minecraft:bamboo_block>;
craftingTable.addShaped("bamboo_block", <item:minecraft:bamboo_block> * 2, [
    [bamboo, bamboo], 
    [bamboo, bamboo]
]);
craftingTable.addShaped("bamboo", <item:minecraft:bamboo> * 4, [
    [bamblock],
    [bamblock]
]);

#Aether Redux Hyphae Fix
craftingTable.removeByName("crafttweaker:cloudcap_chest_s_logs");
craftingTable.removeByName("crafttweaker:jellyshroom_chest_s_logs");